<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="style/estilos.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">  
      
    <title>El Tiburón Mágico</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="Imagenes/Logo.png" alt="" width="100px" class="d-inline-block align-top">
      </a>
    </div>
    <div class="container-fluid">
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Conócenos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Promociones.html">Promociones</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Productos
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="FunkoPop.html">Funko Pop</a></li>
              <li><a class="dropdown-item" href="Figurasdecoleccion.html">Figuras de colección</a></li>
              <li><a class="dropdown-item" href="Jugueteria.html">Juguetería</a></li>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="Decoración.html">Decoración</a>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.php" target="_blank">Suscríbete</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Contacto.html">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="FAQ.html">FAQ</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="col-md-12">
    <img src="Imagenes/funkopopbanner.jpg" alt="" width="1000">
    <br>
    <br>
     <p> </p>
   </div>

        <div class="row m-5">

            <div class="col-lg-3     col-md-6     col-md-12">
            <img src="Imagenes/figuras-funko-pop-batman.jpg" alt="" width="200px">
            <p> <b> Figura Funko Pop de Batman </b> <br>
                Ref. FPBT312<br>
            $69.900</p>
            </div>

            <div class="col-lg-3     col-md-6     col-md-12">
            <img src="Imagenes/figuras-funko-pop-deadpool-as-bob-ross-319.jpg" alt="" width="200px">
            <p> <b> Figura Funko Pop de Deadpool como Bob Ross </b> <br>
                Ref. FPDPB319 <br>
                $69.900</p>
            </div>

            <div class="col-lg-3     col-md-6     col-md-12">
            <img src="Imagenes/figuras-funko-pop-maximo.jpg" alt="" width="200px">
            <p> <b> Figura Funko Pop de Máximo </b> <br>
                Ref. FPGdMx859 <br>
                $69.900</p>   
            </div>

            <div class="col-lg-3     col-md-6     col-md-12">
            <img src="Imagenes/figuras-funko-pop-mickey.jpg" alt="" width="200px">
            <p> <b> Figura Funko Pop de Mickey </b> <br>
                Ref. FPMK797 <br>
                $74.900</p>   
            </div>

            <div class="col-lg-3     col-md-6     col-md-12">
            <img src="Imagenes/figuras-funko-pop-pinocho-con-pepito-grillo.jpg" alt="" width="200px">
            <p> <b> Figura Funko Pop de Pinochio Con Pepe el Grillo </b> <br>
                Ref. FPPhPg617 <br>
                $74,900</p>  
            </div>

            <div class="col-lg-3     col-md-6     col-md-12">
            <img src="Imagenes/figuras-funko-pop-thor.jpg" alt="" width="200px">
            <p> <b> Figura Funko Pop de Thor </b> <br>
                Ref. FPAvTH452 <br>
                $69.900</p> 
            </div>

            <div class="col-lg-3     col-md-6     col-md-12">
            <img src="Imagenes/figuras-funko-pop-zoro.jpg" alt="" width="200px">
            <p> <b> Figura Funko Pop de Roronoa Zoro </b> <br>
                Ref. FPOpRz327 <br>
                $74.900</p> 
            </div>

            <div class="col-lg-3     col-md-6     col-md-12">
            <img src="Imagenes/figuras-funko-pop-inuyasha.jpg" alt="" width="200px">
            <p> <b> Figura Funko Pop de Inuyasha </b> <br>
                Ref. FPIy767 <br>
                $74.900</p>
            </div>

            <div class="col-lg-12     col-md-12     col-md-12">
            <p>En el Tiburón Mágico encontrarás las figuras Funko Pop más llamativas para completar o comenzar tu colección, anímate y ven a  conocerlas todas.</p>  
        
            </div>


            <a  href="https://web.whatsapp.com/" target="_blank"><button type="button" class="btn btn-outline-secondary"> Realiza tus compras a traves de nuestros canales de atención personalizados, o redes sociales </button></a>


        </div>

     





<footer>

  <div class="row row-cols-1 row-cols-md-2 g-4">
    <div class="col">
      <div class="card">
        <img src="Imagenes/spider man - card.jpg" class="card-img-top" alt="..." height="400px">
        <div class="card-body">
          <h5 class="card-title"> <b>Redes sociales</b></h5>
            <p class="card-text">
              <h6>Instagram: <br> @ElTiburonMagico</h6> - <h6>Facebook: <br> @ElTiburonMagico2020</h6> - <h6>WhatsApp: <br> +57 310 2906736</h6>
            </p>
        </div>
      </div>
    </div>
    
    <div class="col">
      <div class="card">
        <img src="Imagenes/InuYasha- card.jpg" class="card-img-top" alt="..." height="400px">
        <div class="card-body">
          <h3 class="card-title"> <b> Próximamente </b> </h3>
          <p class="card-text">- Traeremos figuras originales de los animes más conocidos de todos los tiempos. <br> - Tendremos más diseños de cuadros para que decores tus espacios con lo que más te gusta.<br> - Consolas de videojuegos con los mejores accesorios</p>
          <br>
          <h5 class="card-title"><b></b>Creadores</b></h5>
          <p class="card-text">Adrian Bulla <br> Profesional en Marketing y Negocios Internacionales<br></p>
        </div>
      </div>
    </div>
  </div>
  <br>
  <h2><b>El Tiburón Mágico © <br> 2021</h2></b>
</footer>


    <script src="JS/Scripts.js"></script>  
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>